{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "App.tsx",
    "app.config.js",
    "babel.config.js",
    "metro.config.js",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
